// Pages Panel Component - Place this in App.jsx after AIAgentLogPanel component (around line 270)

const PagesPanel = ({ sessionId }) => {
  const [pages, setPages] = React.useState([]);
  const [byCategory, setByCategory] = React.useState({});
  const [summary, setSummary] = React.useState(null);
  const [loading, setLoading] = React.useState(false);
  const [expandedCategories, setExpandedCategories] = React.useState({
    catalog: true,
    account: true
  });

  React.useEffect(() => {
    if (!sessionId) return;

    const fetchPages = async () => {
      try {
        setLoading(true);
        const response = await fetch(`${API_URL}/api/session/${sessionId}/pages`);
        const data = await response.json();
        
        if (data.status === 'success') {
          setPages(data.pages);
          setByCategory(data.by_category);
          setSummary(data.summary);
        }
      } catch (error) {
        console.error('Failed to fetch pages:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchPages();
    const interval = setInterval(fetchPages, 3000);
    return () => clearInterval(interval);
  }, [sessionId]);

  const toggleCategory = (category) => {
    setExpandedCategories(prev => ({
      ...prev,
      [category]: !prev[category]
    }));
  };

  const getStatusColor = (page) => {
    if (page.is_safe) return 'border-green-500/30 bg-green-500/10';
    if (page.exploited_count > 0) return 'border-red-500/50 bg-red-500/10';
    if (page.patched_count > 0 && page.patched_count < page.vulnerability_count) {
      return 'border-yellow-500/50 bg-yellow-500/10';
    }
    return 'border-red-500/30 bg-red-500/10';
  };

  const getStatusIcon = (page) => {
    if (page.is_safe) return <Shield className="w-4 h-4 text-green-400" />;
    if (page.exploited_count > 0) return <AlertCircle className="w-4 h-4 text-red-400" />;
    if (page.patched_count > 0) return <Lock className="w-4 h-4 text-yellow-400" />;
    return <Unlock className="w-4 h-4 text-red-400" />;
  };

  const categoryNames = {
    public: { name: 'Public Pages', icon: '🌐' },
    catalog: { name: 'Product Catalog', icon: '🛍️' },
    auth: { name: 'Authentication', icon: '🔐' },
    shopping: { name: 'Shopping', icon: '🛒' },
    account: { name: 'User Account', icon: '👤' },
    admin: { name: 'Admin Panel', icon: '⚙️' }
  };

  if (loading && pages.length === 0) {
    return (
      <div className="flex items-center justify-center h-full">
        <Loader className="w-6 h-6 animate-spin text-purple-400" />
      </div>
    );
  }

  return (
    <div className="bg-slate-900/50 backdrop-blur-xl rounded-2xl border border-slate-700/50 flex flex-col h-full">
      <div className="flex items-center gap-3 p-4 border-b border-slate-700/50">
        <Folder className="w-5 h-5 text-cyan-400" />
        <h3 className="font-bold text-white">All Pages</h3>
        {summary && (
          <div className="ml-auto flex gap-3 text-xs">
            <span className="text-gray-400">{summary.total_pages} total</span>
            <span className="text-red-400">{summary.vulnerable_pages} vulnerable</span>
            <span className="text-green-400">{summary.safe_pages} safe</span>
          </div>
        )}
      </div>

      <div className="flex-1 overflow-y-auto custom-scrollbar p-3 space-y-2 min-h-0">
        {Object.entries(byCategory).map(([category, categoryPages]) => (
          <div key={category} className="border border-slate-700/50 rounded-lg overflow-hidden">
            <button
              onClick={() => toggleCategory(category)}
              className="w-full px-3 py-2 bg-slate-800/50 hover:bg-slate-800/70 transition-colors flex items-center gap-2"
            >
              {expandedCategories[category] ? (
                <ChevronDown className="w-4 h-4 text-gray-400" />
              ) : (
                <ChevronRight className="w-4 h-4 text-gray-400" />
              )}
              <span className="text-lg">{categoryNames[category]?.icon || '📁'}</span>
              <span className="font-semibold text-white text-sm">
                {categoryNames[category]?.name || category}
              </span>
              <span className="ml-auto text-xs text-gray-400">
                {categoryPages.length} pages
              </span>
            </button>

            {expandedCategories[category] && (
              <div className="p-2 space-y-1">
                {categoryPages.map((page, idx) => (
                  <div
                    key={idx}
                    className={`p-2 rounded-lg border ${getStatusColor(page)} transition-all`}
                  >
                    <div className="flex items-center gap-2">
                      {getStatusIcon(page)}
                      <File className="w-3 h-3 text-gray-500" />
                      <span className="text-sm font-mono text-white flex-1">
                        {page.name}
                      </span>
                      {page.vulnerability_count > 0 && (
                        <div className="flex items-center gap-1 text-xs">
                          {page.patched_count > 0 && (
                            <span className="px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-400">
                              {page.patched_count} patched
                            </span>
                          )}
                          {page.exploited_count > 0 && (
                            <span className="px-1.5 py-0.5 rounded bg-red-500/20 text-red-400">
                              {page.exploited_count} exploited
                            </span>
                          )}
                          <span className="px-1.5 py-0.5 rounded bg-purple-500/20 text-purple-400">
                            {page.vulnerability_count} vuln{page.vulnerability_count !== 1 ? 's' : ''}
                          </span>
                        </div>
                      )}
                    </div>
                    <div className="text-xs text-gray-500 mt-1 ml-9">{page.path}</div>
                  </div>
                ))}
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

// ADD THIS LINE TO THE PLAYING SCREEN LOGS SECTION (around line 1880):
// Replace the existing log panels section with this 3-column grid:
// <div className="grid grid-cols-3 gap-4 mb-6" style={{ height: '400px' }}>
//   <ActivityLogPanel sessionId={sessionId} />
//   <AIAgentLogPanel sessionId={sessionId} />
//   <PagesPanel sessionId={session Id} />
// </div>
